- Session info -----------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  German_Germany.1252         
 ctype    German_Germany.1252         
 tz       Europe/Berlin               
 date     2021-06-12                  

- Packages ---------------------------------------------------------------------------------------------
 ! package      * version    date       lib source                                    
   cachem         1.0.5      2021-05-15 [1] CRAN (R 4.0.5)                            
   callr          3.7.0      2021-04-20 [1] CRAN (R 4.0.5)                            
   caret          6.0-88     2021-05-15 [1] CRAN (R 4.0.5)                            
   class          7.3-17     2020-04-26 [2] CRAN (R 4.0.3)                            
   cli            2.5.0      2021-04-26 [1] CRAN (R 4.0.5)                            
   codetools      0.2-16     2018-12-24 [2] CRAN (R 4.0.3)                            
   colorspace     2.0-1      2021-05-04 [1] CRAN (R 4.0.5)                            
   crayon         1.4.1      2021-02-08 [1] CRAN (R 4.0.5)                            
   curl           4.3.1      2021-04-30 [1] CRAN (R 4.0.5)                            
   data.table     1.14.0     2021-02-21 [1] CRAN (R 4.0.5)                            
   desc           1.3.0      2021-03-05 [1] CRAN (R 4.0.5)                            
   devtools       2.4.1      2021-05-05 [1] CRAN (R 4.0.5)                            
   digest         0.6.27     2020-10-24 [1] CRAN (R 4.0.5)                            
   dismo          1.3-3      2020-11-17 [1] CRAN (R 4.0.5)                            
   dplyr        * 1.0.6      2021-05-05 [1] CRAN (R 4.0.5)                            
   e1071          1.7-6      2021-03-18 [1] CRAN (R 4.0.5)                            
   ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.0.5)                            
   fansi          0.5.0      2021-05-25 [1] CRAN (R 4.0.3)                            
   fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.0.5)                            
   foreach        1.5.1      2020-10-15 [1] CRAN (R 4.0.5)                            
   fs             1.5.0      2020-07-31 [1] CRAN (R 4.0.5)                            
   gbm            2.1.8      2020-07-15 [1] CRAN (R 4.0.5)                            
   generics       0.1.0      2020-10-31 [1] CRAN (R 4.0.5)                            
   ggplot2      * 3.3.3      2020-12-30 [1] CRAN (R 4.0.5)                            
   glmnet         4.1-1      2021-02-21 [1] CRAN (R 4.0.5)                            
   glue           1.4.2      2020-08-27 [1] CRAN (R 4.0.5)                            
   gower          0.2.2      2020-06-23 [1] CRAN (R 4.0.3)                            
   gtable         0.3.0      2019-03-25 [1] CRAN (R 4.0.5)                            
   gtools         3.8.2      2020-03-31 [1] CRAN (R 4.0.3)                            
   hms            1.1.0      2021-05-17 [1] CRAN (R 4.0.5)                            
   ipred          0.9-11     2021-03-12 [1] CRAN (R 4.0.5)                            
   iterators      1.0.13     2020-10-15 [1] CRAN (R 4.0.5)                            
   jsonld         2.2        2020-05-27 [1] CRAN (R 4.0.5)                            
   jsonlite       1.7.2      2020-12-09 [1] CRAN (R 4.0.5)                            
   kernlab        0.9-29     2019-11-12 [1] CRAN (R 4.0.3)                            
   knitr          1.33       2021-04-24 [1] CRAN (R 4.0.5)                            
   kuenm          1.1.6      2021-05-28 [1] Github (marlonecobos/kuenm@405f51e)       
   lattice        0.20-41    2020-04-02 [2] CRAN (R 4.0.3)                            
   lava           1.6.9      2021-03-11 [1] CRAN (R 4.0.5)                            
   lifecycle      1.0.0      2021-02-15 [1] CRAN (R 4.0.5)                            
   lubridate      1.7.10     2021-02-26 [1] CRAN (R 4.0.5)                            
   magrittr       2.0.1      2020-11-17 [1] CRAN (R 4.0.5)                            
   MASS           7.3-53     2020-09-09 [2] CRAN (R 4.0.3)                            
   Matrix         1.2-18     2019-11-27 [2] CRAN (R 4.0.3)                            
   maxnet         0.1.3      2021-05-28 [1] Github (mrmaxent/maxnet@d4ec825)          
   memoise        2.0.0      2021-01-26 [1] CRAN (R 4.0.5)                            
   ModelMetrics   1.2.2.2    2020-03-17 [1] CRAN (R 4.0.5)                            
   modleR       * 0.0.1      2021-05-28 [1] Github (Model-R/modleR@6cdbae6)           
   munsell        0.5.0      2018-06-12 [1] CRAN (R 4.0.5)                            
   nlme           3.1-149    2020-08-23 [2] CRAN (R 4.0.3)                            
   nnet           7.3-14     2020-04-26 [2] CRAN (R 4.0.3)                            
   pillar         1.6.1      2021-05-16 [1] CRAN (R 4.0.5)                            
   pkgbuild       1.2.0      2020-12-15 [1] CRAN (R 4.0.5)                            
   pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.0.5)                            
   pkgload        1.2.1      2021-04-06 [1] CRAN (R 4.0.5)                            
   plyr           1.8.6      2020-03-03 [1] CRAN (R 4.0.5)                            
   prettyunits    1.1.1      2020-01-24 [1] CRAN (R 4.0.5)                            
   pROC           1.17.0.1   2021-01-13 [1] CRAN (R 4.0.5)                            
   processx       3.5.2      2021-04-30 [1] CRAN (R 4.0.5)                            
   prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.0.5)                            
   provParseR     0.3        2020-06-16 [1] CRAN (R 4.0.5)                            
   proxy          0.4-25     2021-03-05 [1] CRAN (R 4.0.5)                            
   ps             1.6.0      2021-02-28 [1] CRAN (R 4.0.5)                            
   purrr          0.3.4      2020-04-17 [1] CRAN (R 4.0.5)                            
   R6             2.5.0      2020-10-28 [1] CRAN (R 4.0.5)                            
   randomForest   4.6-14     2018-03-25 [1] CRAN (R 4.0.5)                            
   raster         3.4-10     2021-05-03 [1] CRAN (R 4.0.5)                            
   rbibutils      2.1.1      2021-04-28 [1] CRAN (R 4.0.5)                            
   Rcpp           1.0.6      2021-01-15 [1] CRAN (R 4.0.5)                            
   rdflib         0.2.3      2020-01-10 [1] CRAN (R 4.0.5)                            
   Rdpack         2.1.1      2021-02-23 [1] CRAN (R 4.0.5)                            
   rdt            3.3        2021-06-03 [1] Github (End-to-end-provenance/rdt@3bb9ce8)
   rdt2repr       0.1.0      2021-06-03 [1] Github (mmondelli/rdt2repr@2ab63c5)       
   readr          1.4.0      2020-10-05 [1] CRAN (R 4.0.5)                            
   recipes        0.1.16     2021-04-16 [1] CRAN (R 4.0.5)                            
   redland        1.0.17-14  2020-10-21 [1] CRAN (R 4.0.5)                            
   remotes        2.3.0      2021-04-01 [1] CRAN (R 4.0.5)                            
   reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.0.5)                            
   rgdal          1.5-23     2021-02-03 [1] CRAN (R 4.0.5)                            
   rgeos          0.5-5      2020-09-07 [1] CRAN (R 4.0.5)                            
 D rJava        * 1.0-4      2021-04-29 [1] CRAN (R 4.0.5)                            
   rlang          0.4.11     2021-04-30 [1] CRAN (R 4.0.5)                            
   roxygen2       7.1.1      2020-06-27 [1] CRAN (R 4.0.5)                            
   rpart          4.1-15     2019-04-12 [2] CRAN (R 4.0.3)                            
   rprojroot      2.0.2      2020-11-15 [1] CRAN (R 4.0.5)                            
   rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.0.5)                            
   scales         1.1.1      2020-05-11 [1] CRAN (R 4.0.5)                            
   sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 4.0.5)                            
   shape          1.4.6      2021-05-19 [1] CRAN (R 4.0.5)                            
   sp           * 1.4-5      2021-01-10 [1] CRAN (R 4.0.5)                            
   stringi        1.6.2      2021-05-17 [1] CRAN (R 4.0.3)                            
   stringr        1.4.0      2019-02-10 [1] CRAN (R 4.0.5)                            
   survival       3.2-7      2020-09-28 [2] CRAN (R 4.0.3)                            
   testthat       3.0.2      2021-02-14 [1] CRAN (R 4.0.5)                            
   tibble         3.1.2      2021-05-16 [1] CRAN (R 4.0.3)                            
   tidyr          1.1.3      2021-03-03 [1] CRAN (R 4.0.5)                            
   tidyselect     1.1.1      2021-04-30 [1] CRAN (R 4.0.5)                            
   timeDate       3043.102   2018-02-21 [1] CRAN (R 4.0.5)                            
   usethis        2.0.1      2021-02-10 [1] CRAN (R 4.0.5)                            
   utf8           1.2.1      2021-03-12 [1] CRAN (R 4.0.5)                            
   V8             3.4.2      2021-05-01 [1] CRAN (R 4.0.5)                            
   vctrs          0.3.8      2021-04-29 [1] CRAN (R 4.0.5)                            
   withr          2.4.2      2021-04-18 [1] CRAN (R 4.0.5)                            
   xfun           0.23       2021-05-15 [1] CRAN (R 4.0.5)                            
   xml2           1.3.2      2020-04-23 [1] CRAN (R 4.0.5)                            

[1] C:/Users/danie/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.3/library

 D -- DLL MD5 mismatch, broken installation.
